<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bare - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
        body {
            padding-top: 240px;
            padding-bottom: 240px;
            background-image:url('images/bg.jpg');
background-repeat:no-repeat;
-webkit-background-size:cover;
-moz-background-size:cover;
-o-background-size:cover;
background-size:cover;
background-position:center;
        }
            .white{
            color:azure;
        }
        .center{
            margin-left: auto;
   margin-right: auto;
   display: block;
            width: 120px;           
        }
        
        
        
        @media (max-width: 992px) {
            body {
                padding-top: 120px;
                padding-bottom:300px;
            }
        }
    </style>

</head>

<body>

    <!-- Navigation -->

    <!-- Page Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12 div" >
                <h1 class="mt-3 text-center white">Easy-Bill</h1>
                <p class="lead text-center white">Electricity consumption billing system</p>
                
                <a href="home.html" class="btn btn-secondary center white" role="button">Login</a>
                    
            </div>

            <!-- Bootstrap core JavaScript -->

            <script src="jquery/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

</body>

</html>
